# SantasList

./: README.md  SantasList.sln
SantasList.Adapter.OpenAI/: SantasList.Adapter.OpenAI.csproj
SantasList.Adapter.OpenAI/Services/: GiftSuggestionService.cs
SantasList.ApiService/: Program.cs  SantasList.ApiService.csproj  appsettings.Development.json
SantasList.ApiService/Services/: GiftSuggestionService.cs
SantasList.AppHost/: Program.cs  SantasList - Backup.AppHost.csproj  SantasList.AppHost.csproj
SantasList.AppHost/Properties/: launchSettings.json
SantasList.Domain/Models/: GiftSuggestion.cs  GiftSuggestionPrompt.cs  GiftSuggestionStatus.cs
SantasList.Domain/Services/: IGiftSuggestionService.cs
SantasList.Infrastructure/: SantasList.Infrastructure.csproj
SantasList.Infrastructure/Services/: GiftSuggestionService.cs
SantasList.Web/: Program.cs  SantasList.Web.csproj  WeatherApiClient.cs
SantasList.Web/Components/: App.razor  _Imports.razor
SantasList.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SantasList.Web/Components/Pages/: Form.razor  Home.razor  Suggestions.razor
SantasList.Web/Models/: Currency.cs  GiftSuggestionForm.cs
SantasList.Web/Properties/: launchSettings.json
SantasList.Web/Services/: GiftSuggestionApiClient.cs
SantasList.Web/wwwroot/: app.css
SantasList.Worker/: Program.cs  SantasList.Worker.csproj  Worker.cs  appsettings.Development.json
SantasList.Worker/Properties/: launchSettings.json
