<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SantasList.Worker-c37e43c9-3f3a-4edb-9423-6b6a9d271c29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantasList.Domain\SantasList.Domain.csproj" />
    <ProjectReference Include="..\SantasList.Infrastructure\SantasList.Infrastructure.csproj" />
    <ProjectReference Include="..\SantasList.ServiceDefaults\SantasList.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
