<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantasList.Domain\SantasList.Domain.csproj" />
  </ItemGroup>

</Project>
